
@font-face {
    font-family: 'MyCustomFont';
    src:  url('fonts/Patrizia-Regular.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {

    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    margin: 20px;
    padding: 20px;
}

h1 {
font-family: 'MyCustomFont', sans-serif;
    color: #2c3e50;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

h2 {
    color: #2980b9;
    font-size: 18px;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 10px;
}

p {
    font-size: 14px;
    margin-bottom: 15px;
    text-indent: 20px;
}
.code-block {
    display: block;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    font-family: monospace;
    white-space: pre;
    overflow-x: auto;
}
img {
    border: 2px solid #2980b9;
    border-radius: 10px;
}

ul {
    list-style-image: url(images/marker.png);
    list-style-type: square;
    padding-left: 20px;
}

a {
    color: #e74c3c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

br {
    margin-bottom: 10px;
}

/* Additional styles */
h3 {
    font-size: 14px;
    color: #8e44ad;
}


blockquote {
    margin: 20px;
    padding: 10px;
    border-left: 5px solid #2980b9;
    background-color: #ecf0f1;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.table th {
    background-color: #2980b9;
    color: white;
}

/* Simple list styles */
.simple-list {
    list-style-type: disc;
    padding-left: 20px;
}

/* List with images styles */
.image-list {
    list-style-type: none;
    padding-left: 0;
}

.image-list li {
    position: relative;
    padding-left: 25px;
}

.image-list li::before {
    content: '';
    background-image: url(images/marker.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 15px;
}